% This file was created with JabRef 2.10.
% Encoding: ISO-8859-1

@inproceedings{newcombe2011kinectfusion,
  title={KinectFusion: Real-time dense surface mapping and tracking},
  author={Newcombe, Richard A and Izadi, Shahram and Hilliges, Otmar and Molyneaux, David and Kim, David and Davison, Andrew J and Kohi, Pushmeet and Shotton, Jamie and Hodges, Steve and Fitzgibbon, Andrew},
  booktitle={2011 10th IEEE International Symposium on Mixed and Augmented Reality},
  pages={127--136},
  year={2011},
  organization={IEEE}
}