\documentclass[a4paper,pagesize 10pt]{scrartcl}

\usepackage{graphicx}
\usepackage{scalefnt}
\usepackage{textfit}

\begin{document}


\begin{center}{\Huge\textbf{Project Proposal}}\end{center}
\begin{center}{\Large\textbf{``KinectFusion: Real Time Dense Surface Mapping and Tracking''}}\end{center}

\section{Abstract}

%
In this project, we plan to implement a real-time 3D environment mapping system based on the approach described in the paper 'KinectFusion \cite{newcombe2011kinectfusion}'. Much of the research work on SLAM (i.e Simultaneous Localization and Mapping) tries to accurately map a 3D environment using a single moving camera or stereo setup. These approaches either not accurately represent 3D surfaces or fails to produce a dense real-time reconstruction of the real world environment. 
KinectFusion \cite{newcombe2011kinectfusion} utilizes RGB-D and GPGPU computation power to accurately reconstruct a 3D environment in real time, improving on previous SLAM approaches. 
%
The high-level overview of our planned processing pipeline for real-time 3D mapping is shown in Figure 1. First, the depth map from the Kinect RGB-D device is used to generate raw vertex and normal map. Then, the camera pose is estimated using Linearized ICP. Next, the surface measurement is integrated into the volumetric grid represented by Truncated Signed Distance Function (TSDF). The next depth frame will be aligned against globally fused model instead of frame-to-frame alignment.
%

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{fig3}
	\caption{Method overview. \cite{newcombe2011kinectfusion}}
	\label{fig:overview}
\end{figure}

\section{Requirements}

A RDG-D dataset is needed, possibly generated using a Kinect v2 camera (owned by a team-member), otherwise RGB-D datasets are available online.
For real-time performance GPGPU is necessary.
CUDA is the preferred method of GPU, easily allowing the use of the GPUs power for computing.
CUDA and by extension CUDA libraries like cuBLAS, cuSPARSE and cuSOLVE will be used to solve real-time large-scale problems, that can be parallelized on the GPGPU.

\section{Team}

Our team members are:

\begin{itemize}
    \item Dominic Ebner (Mat. Nr. 03683597)
    \item Muhammad Faizan (Mat. Nr. 03708725)
    \item Ihsan Berkan Balaban (Mat. Nr. 03727839)
    \item Lukas Schneidt (Mat. Nr. 03638261)
\end{itemize}

\section{Milestones}

\begin{itemize}
    \item Week 1: Data gathering and hardware/software setup.
    \item Week 2: Depth Map Conversion and Camera Tracking using Linearized ICP.
    \item Week 3: Volumetric Integration and Raycasting in non-realtime setup.
    \item Week 4: Implementation of real-time performance with CUDA.
    \item Week 5: Optimization of real-time performance and output rendering.
\end{itemize}


% references
{\small
	\bibliographystyle{plain}
	\bibliography{project_proposal}
}

\end{document}


